version: '2'
services:
    matv53-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/matv53/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=matv53
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
